MONOCO "Monoco";
VERSION 0.01;

mzset_max_size 64
mzset_max_len 10240
mset_max_size 64
mset_max_len 256
mht_max_size 64
mht_max_len 256
mlist_max_size 64
mlist_max_len 512

heartbeat_tick 6

cmd_aof_counts 1
backup_mdf_seconds 60
mdf_restore false
aof_restore false
mdf_path ".mdf"
aof_path ".aof"
config_path "../monoco.conf"
init_db_num 16


